# 2020-DEV-090_firstVersion

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a2020_dev_090/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/a2020_dev_090_/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2020_dev_090/model/: Game.kt  Player.kt
app/src/main/java/com/example/a2020_dev_090/view/: MainActivity.kt
app/src/main/java/com/example/a2020_dev_090/viewmodel/: GameViewModel.kt
app/src/main/java/com/example/a2020_dev_090_/model/: Game.kt  GameRepository.kt  Player.kt
app/src/main/java/com/example/a2020_dev_090_/view/: MainActivity.kt
app/src/main/java/com/example/a2020_dev_090_/viewmodel/: GameViewModel.kt  GameViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/a2020_dev_090/: ExampleUnitTest.kt  MainCoroutinesRule.kt  ViewModelTest.kt
app/src/test/java/com/example/a2020_dev_090_/: ExampleUnitTest.kt  GameTest.kt  MainCoroutinesRule.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
